# Microphone

./: appveyor.yml
src/: Microphone.sln
src/AspNetCoreDemo/: AspNetCoreDemo.csproj
src/Microphone.AspNet/: Microphone.AspNet.csproj
src/Microphone.Core/: Microphone.Core.csproj
src/Microphone.Etcd/: Microphone.Etcd.csproj
src/Microphone.Rancher/: Microphone.Rancher.csproj
src/Service1/: Service1.csproj
src/Service2/: Service2.csproj
