<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microphone.Asp5 Class Library</Description>
    <VersionPrefix>0.6.7</VersionPrefix>
    <Authors>Roger Johansson</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Microphone.AspNet</AssemblyName>
    <PackageId>Microphone.AspNet</PackageId>
    <PackageTags>service discovery;consul;etcd;nancy;asp.net</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rogeralsing/Microphone/master/Resources/microphone.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rogeralsing/Microphone</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rogeralsing/Microphone/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microphone.Core\Microphone.Core.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
  </ItemGroup>

</Project>
