<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Microphone.Core Class Library</Description>
    <VersionPrefix>0.6.7</VersionPrefix>
    <Authors>Roger Johansson</Authors>
    <TargetFrameworks>netstandard1.6</TargetFrameworks>
    <AssemblyName>Microphone.Core</AssemblyName>
    <PackageId>Microphone.Core</PackageId>
    <PackageTags>service discovery;consul;etcd;nancy;asp.net</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rogeralsing/Microphone/master/Resources/microphone.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/rogeralsing/Microphone</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/rogeralsing/Microphone/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Net.NameResolution" Version="4.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.1.1" />
  </ItemGroup>

</Project>
